# Incell-Examples

./: README.adoc  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/fwilhe/incell/example/: Simple.kt
