buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.github.fwilhe.incell.example.SimpleKt'

defaultTasks 'runSimple', 'runPerformanceModel', 'runExpenses'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.github.fwilhe.incell:incell:0-unreleased'
    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

task runSimple(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.github.fwilhe.incell.example.SimpleKt'
}


task runPerformanceModel(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.github.fwilhe.incell.example.PerformanceModelKt'
}


task runExpenses(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.github.fwilhe.incell.example.ExpensesKt'
}
